﻿<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainWindowViewModel" 
                           x:Class="FileWatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:FileWatcher.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Width="Auto" Height="25" FontSize="16"  Margin="10"
                 x:Name="PathTextBox"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Button Width="50" Height="25" FontSize="14" Content="Browse" HorizontalAlignment="Right" Margin="0,0,5,0"
                    x:Name="BrowseButton" />
            <Button Width="90" Height="25" FontSize="14" Content="Add Log File" HorizontalAlignment="Right" Margin="0,0,5,0"
                    x:Name="ChooseFileButton" />
            <Button Width="50" Height="25" FontSize="14" Content="Start" HorizontalAlignment="Right" Margin="0,0,5,0"
                    x:Name="StartButton" />
            <Button Width="50" Height="25" FontSize="14" Content="Stop" HorizontalAlignment="Right"
                    x:Name="StopButton" />
        </StackPanel>

        <ListBox x:Name="LogsListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</reactiveUi:ReactiveWindow>
