﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileWatcher", "FileWatcher\FileWatcher.csproj", "{EF7038B9-116B-4C32-898A-F0CCEE8C75D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF7038B9-116B-4C32-898A-F0CCEE8C75D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7038B9-116B-4C32-898A-F0CCEE8C75D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF7038B9-116B-4C32-898A-F0CCEE8C75D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF7038B9-116B-4C32-898A-F0CCEE8C75D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A97BB8A0-F7C3-4C9B-A7BA-AEF760CF1255}
	EndGlobalSection
EndGlobal
